{
  "name": "async-request",
  "description": "async-request is a wrapper for request that uses ES7 async functions.",
  "version": "1.2.0",
  "main": "src/main.js",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gk@anuary.com",
    "url": "gajus@gajus.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/async-request"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "request",
    "http",
    "async",
    "promise"
  ],
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-eslint": "^2.0.2",
    "babel-runtime": "^4.7.16",
    "chai": "^2.1.2",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-eslint": "^0.7.0",
    "gulp-mocha": "^2.0.0",
    "gulp-sourcemaps": "^1.5.1",
    "mocha": "^2.2.1",
    "nock": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^3.5.0",
    "request": "^2.53.0",
    "tough-cookie": "^0.12.1"
  }
}
